/*---- nav ----*/
nav.nav
	width: 100%
	margin: 0
	padding: 15px 0
	background: #fff

	ul
		list-style: none
		display: grid
		grid-template-columns: 1fr 2fr 1fr

		li
    list-style: none
    display: inline-block

		li h1.logo
			color: $primary
			font-family: 'Montserrat', sans-serif

		.responsive-nav
			display: flex
			align-items: center

		.nav-right
			justify-content: flex-end
			display: flex

			.search
				align-self: center
				margin: 0 5px
				padding: 0
				transition: all 0.3s ease
			.search:hover
				transform: scale(1.2)

			.bag
				align-self: center
				margin: 0 5px
				padding: 0
				transition: all 0.3s ease
				position: relative

				.red-dot
					width: 30px
					position: absolute
					top: -10px
					left: 43%

				.msg-amount
					color: #fff
					font-size: 16px
					font-weight: 800
					position: absolute
					top: -5px
					left: 54%


		a
    color: $dark
    display: block
    border-radius: 4px
    padding: 10px 40px
    text-decoration: none
		font-family: 'Montserrat', sans-serif
    transition: all 0.5s ease

  a:hover, a:active
    color: $primary
