/*---- base ----*/

html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit

/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td
	margin: 0
	padding: 0

html, body
	margin: 0
	padding: 0

// body
body
	background: $bg-color

	.container
		width: 94%
		margin: 0 auto
